<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7765121905.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../trangchu/assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../trangchu/assets/css/resposive.css">
    <link rel="icon" href="../../trangchu/assets/imgs/header-img/header-logo.png">
    <title>Sigma 28-105mm f/2.8 DG DN Art Sony E (Chính hãng)</title>
    <style>
         
        .overflow{
            overflow: hidden;
        }
        .main-describe{
            display: flex;
            justify-content: space-around;
            margin: 10px 5px;
        }
        .main-describe__item--pic{
            display: flex;
            order: 2;
        }

        .main-describe__item--pic img{
            height: 280px;
            width: 90%;
            cursor: pointer;
        }

        .mess{
            background-color: #f0f0f0;
            border: 1px solid #78afb6;
            padding: 15px 5px;
            border-radius: 10px;
            min-width:  350px;
            text-align: center;
            font-size: 18px;
            margin: 15px 0;
        }

        .mess:hover{
            background-color: rgba(0, 0, 0, 0.03);
        }

        .mess a,  .pay-quickly a{
            color: black;
            text-decoration: none;
            font-weight: 400;   
        }
        
        .pay-quickly a{
            color: white;
        }

        .pay-quickly{
            background-color: #4caf50;
            border: 1px solid #78afb6;
            padding: 15px 5px;
            border-radius: 10px;
            text-align: center;
            font-size: 18px;
            max-width: 200px;
            margin: 15px 0;
        }

        .pay-quickly:hover{
            background: orangered;
            cursor: pointer;
        }

        .main-describe-details{
            margin-left: 45%;
        }

        .main-describe__item--infor{
            margin-top: 10px;
        }
        ul{
            color: #0071e3;
            font-weight: 600;
            margin: 20px;
        }
        li{
            margin: 10px 0;
            list-style-type: disc;
            
        }
        .main-feature{
            margin: 5px 0;
            padding: 0 20px;
        }
        .main-feature-Node{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border: 1px solid grey;
        }
        .tab-Node{
            padding: 5px;
            margin: 0 20px;
            font-size: 30px;
            font-weight: 500;
            color: rgb(60, 57, 57);
        }
        .tab-Node:hover{
            cursor: pointer;
        }
        .main-feature-content h1{
            margin: 20px;
            text-align: center;
        }
        .tab-feature--content:first-child{
            text-align: justify;
        }
        .tab-feature--content img{
            margin: 10px 10%;
        }
        .tab-feature--content{
            display: none;
            margin: 5px 0;
        }
        .active {
            display: block;
        }
        .tabcolor{
            color: red;
        }
        .details-pay{
            height: 220px;
        }
        .details-pay img{
            width: 100%;
        }
        @media (max-width: 450px){
            .main-describe, .main-describe__item--pic{
                display: block;
            }
            .main-describe-details {
                margin-left: 0;
            }
            .main-feature{
                width: 77%;
                padding: 0 5px;
            }
            .tab-feature--content img {
                width: 50%;
                margin: 10px 26%;
            }
            .details-pay {
                height: 190px;
            }
            .details-pay img {
                width: 79%;
            }
            .pay-quickly{
                max-width: 500px;
            }
            .mess,.pay-quickly, h1{
                width: 77%;
            }
            .main h1{
                margin: 5px;
            }
            
        }

    </style>
</head>
<body>
    <div class="root overflow">
        <div class="header">
            <div class="header-content">
                <img src="../../trangchu/assets/imgs/header-img/header-logo1.png" alt="Logo-shop" class="header-content_img--logo">
                <div class="header-content__container">
                    <div class="header-content__container--search">
                        <input type="text" class="header-icon__input--search" value="" placeholder="Search...">
                        <i class="fa-solid fa-magnifying-glass header-icon__i--search"></i>
                    </div>
                    <a href="../../dangnhap/dangnhap.html"><i class="fa-regular fa-user header-icon__i--user"></i></a>
                    <i class="fa-solid fa-cart-shopping header-icon__i--shopping-cart"><div class="cart-button">0</div></i>
                </div>
            </div>
            <div class="header-nav">
                <div class="menu-bar"><i class="fa-solid fa-bars"></i></div>
               
                    <div class="header-nav__div--trangchu"><a href="../../index.html"><i class="fa-solid fa-house"></i> TRANG CHỦ <i class="fa-solid fa-chevron-down"></i></a></div>
                    <div class="header-nav__div--camera"><a href="../../sanpham/sanpham.html"><i class="fa-solid fa-camera-retro"></i> MÁY ẢNH - ỐNG KÍNH <i class="fa-solid fa-chevron-down"></i></a></div>
                    <div class="header-nav__div--camera-accessory"><a href="#"><i class="fa-regular fa-floppy-disk"></i> PHỤ KIỆN MÁY ẢNH <i class="fa-solid fa-chevron-down"></i></a></div>
                    <div class="header-nav__div--laptop"><a href="#"><i class="fa-solid fa-laptop"></i> MÁY TÍNH - LAPTOP <i class="fa-solid fa-chevron-down"></i></a></div>
                    <div class="header-nav__div--laptop-accessory"><a href="#"><i class="fa-solid fa-microchip"></i> PHỤ KIỆN MÁY TÍNH <i class="fa-solid fa-chevron-down"></i></a></div> 
               
            </div>
        </div>

        <main class="main">
            <h1>Sigma 28-105mm f/2.8 DG DN Art Sony E (Chính hãng)</h1>
            <div class="main-describe">
                <div class="main-describe__container">
                    <div class="main-describe__item--pic">
                        <img src="../imgs/products/Sigma_28-105mm_F28__1_.jpg" alt="Sigma 28-105mm f/2.8 DG DN Art Sony E (Chính hãng)">
                        <div class="price">
                            <h2>37,490,000 đ</h2>
                            <div class="mess"><a href="https://www.messenger.com/"><i class="fa-regular fa-comment"></i> Inbox 
                                <strong > TẠI ĐÂY </strong>  để nhận giá siêu tốt!</a>
                            </div>
                            <div class="pay-quickly">
                                <a href="https://payoo.vn/"><i class="fa-regular fa-hand-point-up"></i> Mua nhanh</a>
                            </div>
                        </div>
                    </div>
                    <div class="main-describe__item--infor">
                        <ul><strong>Thông tin nổi bật:</strong></ul>
                        <li>Ngàm Sony E định dạng full frame</li>
                        <li>Khẩu độ f/2.8 đến f/22</li>
                        <li>Hệ thống lấy nét tự động tuyến tính phản hồi cao kép HLA </li>
                        <li>Gồm các thấu kính FLD, SLD và phi cầu</li>
                        <li>Khoảng cách lấy nét gần nhất 40cm</li>
                        <li>Vòng chỉnh khẩu độ với các cần gạt khóa và nhấp tiếng</li>
                        <li>Lớp phủ Nano Porous và Super Multi-Layer Coating, chống dầu, nước</li>
                        <li>Thiết kế kháng bụi, giọt bắn</li>
                        <li>12 lá khẩu tròn</li>
                        <li>Kích cỡ kính lọc: 82mm (phía trước)</li>
                        <li>Trọng lượng: 990g</li>
                    </div>
                </div>
                <div class="main-describe-details">
                    <div class="details-status">
                        <ul>Tình trạng sản phẩm</ul>
                        <li>Chính hãng Sigma</li>
                        <li>Chính hãng Canon Vietnam</li>
                        <li>Giá đã bao gồm VAT</li>
                        <li>Bảo hành 24 tháng chính hãng</li>
                    </div>
                    <div class="details-expert">
                        <ul>Tình trạng sản phẩm</ul>
                        <li>0922 022 022 <strong>Hotline HCM</strong></li>
                        <li>0922 882 662 <strong>Hotline HN</strong></li>
                        <li>0922 022 022 <strong>Tư Vấn Máy Ảnh</strong></li>
                        <li>0972 666 246 <strong>Mua Sỉ - Dự Án</strong></li>
                    </div>

                    <div class="details-pay">
                        <a href="https://bill.payoo.vn/"><img src="../paramater/pic/thanhtoan-payzoo.png" alt="anhthanhtoan"></a>
                    </div>
                </div>
            </div>
            <div class="main-feature">
                <div class="main-feature-Node">
                    <div class="tab-Node"><i class="fa-solid fa-audio-description"></i> Mô tả</div>
                    <div class="tab-Node"><i class="fa-brands fa-product-hunt"></i> Sản phẩm bao gồm</div>
                    <div class="line"></div>
                </div>

                <div class="main-feature-content">
                    <div class="tab-feature--content">
                        <h1>Sigma 28-105mm f/2.8 DG DN Art Sony E</h1>
                        <p><strong>Sigma 28-105mm f/2.8 DG DN Art Sony E </strong>linh hoạt với phạm vi zoom rộng và khẩu độ không đổi nhanh, bao gồm nhiều tiêu cự phổ biến khác nhau, trang bị cho bạn để chụp mọi thứ từ phong cảnh bao quát đến chân dung thân mật, tất cả chỉ bằng một ống kính. Được thiết kế cho hệ thống máy ảnh không gương lật full frame Sony ngàm E, ống kính này cung cấp khoảng cách lấy nét tối thiểu là 40cm trên toàn bộ phạm vi zoom, đảm bảo khả năng chụp cận cảnh chi tiết của đối tượng. Được điều khiển bởi động cơ HLA, ống kính này mang lại những lợi ích lấy nét tự động yên tĩnh và chính xác, đồng thời 12 lá khẩu tròn đảm bảo hiệu ứng bokeh tròn trịa và đẹp mắt. Ống kính này đẩy lùi tác hại từ các yếu tố bên ngoài bằng cách kết hợp lớp phủ chống thấm nước và dầu với thiết kế chống bụi và giọt bắn.</p>
                        <img src="./pic/pictwo-para.jfif" alt="san pham Canon RF 24-50mm STM">
                    </div>
                    <div class="tab-feature--content">
                        <h2>Sản phẩm bao gồm</h2>
                        <p>Sigma 28-105mm f/2.8 DG DN Art Sony E</p>
                        <p>Case</p>
                        <p>LENS HOOD LH878-07</p>
                        <p>FRONT CAP LCF-82 III</p>
                        <p>REAR CAP LCR II</p>
                    </div>
                </div>

            </div>
        </main>

        <footer class="footer">
            <div class="footer-information">
                <div class="footer-information__div--category">
                    <h4>DOANH MỤC KINH DOANH</h4>
                    <div>Máy ảnh</div>
                    <div>Phụ kiện máy ảnh</div>
                    <a href="https://moit.gov.vn/"><img src="../../trangchu/assets/imgs/footer-img/footer-pay-thongbao.png" alt="bo cong thuong" class="img-bocongthuong"></a>
                    
                </div>
                <div class="footer-information__div--introduce">
                    <h4>GIỚI THIỆU</h4>
                    <div>Giới thiệu</div>
                    <div>Tuyển dụng</div>
                    <div>Liên hệ hợp tác</div>
                    <div>Góp ý</div>
                    <div>Blogs công nghệ</div>
                </div>
                <div class="footer-information__div--help">
                    <h4>HỔ TRỢ KHÁCH HÀNG</h4>
                    <div>HƯỚNG DẪN MUA TRẢ GÓP</div>
                    <div>TRUNG TÂM BẢO HÀNH</div>
                    <div>THÔNG TIN THANH TOÁN</div>
                    <div class="sub">
                        Chính sách bảo hành
                        <div>Thứ 2 - thứ 7: 8h - 22h</div>
                        <div>CN & ngày lễ: 9h - 18h</div>
                    </div>
                </div>
                <div class="footer-information__div--contact">
                    <h4>LIÊN HỆ TRỰC TIẾP</h4>
                    <div>Tổng đài CSKH</div> <a href="#">0123456789</a>
                    <div>Tư vấn Máy Ảnh</div> <a href="#">0123456789</a>
                    <div>Tư vấn Máy Tính</div> <a href="#">0123456789</a>
                    <div>Tư vấn khác</div> <a href="#">0123456789</a>
                </div>
                <div class="footer-information__div--social">
                    <div class="footer-information__div--icon">
                        <span class="icon-like"></span>
                        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube footer-icon__i--youtube"></i></a>
                        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook footer-icon__i--facebook"></i></a>
                        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram footer-icon__i--instagram"></i></a>
                    </div>
                    <h3>TỔNG ĐÀI CSKH</h3>
                    <a href="#">0123456789</a>
                    <div id="footer__div--one">Trả Góp Online</div>
                    <a href="https://bill.payoo.vn/"><img src="../../trangchu/assets/imgs/footer-img/footer-pay.png" alt="anh thanh toan" class="img-pay"></a>
                </div>

            </div>
        </footer>
    </div>
   
    <!-- <script src="./home.js"></script> -->
     <script>
        let tabs = document.querySelectorAll('.tab-Node');
        let tabContents = document.querySelectorAll('.tab-feature--content');
        for(let i = 0; i < tabs.length; i++){
            window.onload = ()=>{
                tabs[0].classList.add('tabcolor');
                tabContents[0].classList.add('active');
            }
            tabs[i].onclick = ()=>{
                if(i == 0){
                    tabs[0].classList.add('tabcolor');
                    tabContents[0].classList.add('active');
                    tabs[1].classList.remove('tabcolor');
                    tabContents[1].classList.remove('active');
                } else{
                    tabs[1].classList.add('tabcolor');
                    tabContents[1].classList.add('active');
                    tabs[0].classList.remove('tabcolor');
                    tabContents[0].classList.remove('active');
                }
            }
        }
        // header-bar-menu
        const header_nav = document.querySelector('.header-nav');
        const mobilebar = document.querySelector('.menu-bar');
        const heightmenu = header_nav.clientHeight;
        
        mobilebar.onclick = () => {
            let isClose = header_nav.clientHeight === heightmenu;
            if(isClose){
                header_nav.style.height = 'auto';
            }
            else {
                header_nav.style.height = null;
            }
        }
        // header-bar-menu responsive

        const likebutton = document.querySelector('.icon-like');
        let likeText = Math.floor(Math.random() * (1000 - 10) + 10);
        console.log(likeText)
        likebutton.innerHTML = `<i class="fa-regular fa-thumbs-up"></i> ${likeText}K`

     </script>
     <!-- <script src="../../home.js"></script> -->
</body>

</html>